Section "InputClass"
    Identifier "Huion on wacom"
    #MatchIsTablet "on"
    MatchProduct "Huion"
    MatchDevicePath "/dev/input/event*"
    Driver "wacom"
    # Apply custom Options below.
EndSection
