!urxvt
URxvt*font: xft:Hack:size=12:antialias=true
URxvt.letterSpace: 1
URxvt.scrollBar: false
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: firefox
URxvt.transparent: true
URxvt.shading: 15
URxvt.background: #181818

!ibus
URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #002b37, #002b37, #003642
rofi.color-normal: #002b37, #819396, #002b37, #003642, #819396
rofi.color-active: #002b37, #008ed4, #002b37, #003642, #008ed4
rofi.color-urgent: #002b37, #da4281, #002b37, #003642, #da4281
rofi.lines: 5
rofi.columns: 2 
rofi.width: -50
rofi.hide-scrollbar: true
rofi.font: hack 12
